# PostgreSQL
DATABASE_HOST=localhost
DATABASE_NAME=database082724
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/database082724

# App
APP_NAME="Full Stack To Do App"

# OpenAI
OPENAI_API_KEY=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
