DATABASE_HOST=localhost
DATABASE_NAME=database082724
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
APP_NAME="Full Stack To Do App"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/database082724
